{
    "theme_color": "#50e3c2",
    "background_color": "#b8e986",
    "display": "standalone",
    "scope": "/potal",
    "start_url": "https://kamekichi110.github.io/potal.sirokuma-train/",
    "name": "\u3057\u308d\u304f\u307e\u9244\u9053\u30dd\u30fc\u30bf\u30eb",
    "short_name": "\u3057\u308d\u304f\u307e\u9244\u9053\u30dd\u30fc\u30bf\u30eb",
    "description": "\u3057\u308d\u304f\u307e\u9244\u9053\u30dd\u30fc\u30bf\u30eb\u30b5\u30a4\u30c8",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}