<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新たな季節</title>
    <link rel="stylesheet" href="https://kamekichi110.github.io/potal.sirokuma-train/ja-JP/sound/style.css">
    <style>
        div.control {
            position: relative;
            align-items: center;
            text-align: center;
            width: 480px;
            height: 720px;
            border: 2px black solid;
            background-image: url(./img/texture.png);
        }
        div.control img.button1 {
            position: absolute;
            padding: 5px;
            width: 50%;
            top: 50px;
        }
        div.control img.button2 {
            position: absolute;
            padding: 5px;
            width: 50%;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="head">しろくま鉄道ポータル<br>発車メロディ</h1>
    </header>
    <article>
        <main>
            <h1>新たな季節</h1>
            <br>
            <div class="control">
            <a onclick="start()"><img src="./img/on_0.png" alt="on" class="button1"></a>
            <hr width="60%">
            <a onclick="reset()"><img src="./img/off_0.png" alt="off" class="button2"></a>
            </div>
            <br>
            <br>
        </main>
    </article>
    <audio src="./mp3/saikyo/埼京線20.mp3" id="sounds" loop></audio>
    <audio src="./mp3/vocal/001.mp3" id="vocal"></audio>
    <script src="./sys.js"></script>
</body>
</html>