<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>SH_1-1</title>
                    <link rel="stylesheet" href="https://kamekichi110.github.io/potal.sirokuma-train/ja-JP/sound/style.css">
                        <style>
                                div.control {
                                                align-items: center;
                                                            text-align: center;
                                                                        width: 88%;
                                                                                    border: 2px black solid;
                                                                                                background-color: bisque;
                                }
                                        div.control img {
                                                        padding: 5px;
                                                                    width: 50%;
                                        }
                                            </style>
                                            </head>
                                            <body>
                                                <header>
                                                        <h1 class="head">しろくま鉄道ポータル<br>発車メロディ</h1>
                                                            </header>
                                                                <article>
                                                                        <main>
                                                                                    <h1>SH_1-1</h1>
                                                                                                <br>
                                                                                                            <div class="control">
                                                                                                                        <a onclick="start()"><img src="./img/on.png" alt="on"></a>
                                                                                                                                    <hr width="60%">
                                                                                                                                                <a onclick="reset()"><img src="./img/off.png" alt="off"></a>
                                                                                                                                                            </div>
                                                                                                                                                                        <br>
                                                                                                                                                                                    <br>
                                                                                                                                                                                            </main>
                                                                                                                                                                                                </article>
                                                                                                                                                                                                    <audio src="./mp3/SH/SH_1-1.mp3" preload="auto" id="sounds" loop></audio>
                                                                                                                                                                                                        <audio src="./mp3/vocal/001.mp3" id="vocal"></audio>
                                                                                                                                                                                                            <script src="./sys.js"></script>
                                                                                                                                                                                                            </body>
                                                                                                                                                                                                            </html>
                                        }
                                }