 <!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>video-stream</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&display=swap" rel="stylesheet">
<style>
div.content {
  width: 100%;
  height: 720px;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  background: orange;
}
video {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
div.section {
  width: 100%;
  height: 600px;
  background: #FF99;
  scroll-snap-align: start;
}
h1.txt {
  font-family: 'M PLUS Rounded 1c', sans-serif;
}
@media screen and (max-width:480px) {
 
	/*　画面サイズが480px以下の場合ここの記述が適用される　*/
div.content {
  width: 320px;
  height: 430px;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  background: orange;
}
video {
  width: 310px;
}
div.section {
  width: 320px;
  height: 100%;
  background: #FF99;
  scroll-snap-align: start;
}
h1.txt {
  font-family: 'M PLUS Rounded 1c', sans-serif;
}
}
</style>
</head>
<body>
 <h1 class="txt">HOME</h1>
<div class="content">
  <div class="section">
    <h2>第1話</h2>
    <video src="https://drive.google.com/uc?id=1q3zd0nXVC2I5R_luIi3mX_Hf0bstTZgh&export=download" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第1話の動画です。</p>
<p>各車両の紹介を8000系がします。</p>
  </div>
  <br>
  <div class="section">
    <h2>第2話</h2>
    <video src="https://drive.google.com/uc?id=1NlmyVmiEAFyx7b3_r7VFvXsqfi-N6PdI&export=download" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第2話の動画です。</p>
<p>東武60000系の様子が変…？</p>
  </div>
  <br>
  <div class="section">
    
    <h2>第3話</h2>
    <video src="https://drive.google.com/uc?id=19uprau9dY8e-8QMWWMsrGe6SS4fy0V85&export=download" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第3話の動画です。</p>
<p>8000系たちが釣りに行きます。</p>
  </div>
  <br>
  <div class="section">
    <h2>第4話</h2>
    <video src="https://drive.google.com/uc?id=11fbzN93pR73leUxvNWd4elIxD4VTT_Oy&export=download" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第4話の動画です。</p>
<p>50000系誘拐事件！？</p>
  </div>
  <br>
  <div class="section">
<h2>第5話</h2>
    <video src="https://drive.google.com/uc?id=1KVqeJ5KDdcIRn5h80m0GrO7NfrX628yB&export=download" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第5話の動画です。</p>
<p>せっかくの旅行が…</p>
  </div>
  <br>
  <div class="section">
    <h2>第6話</h2>
    <video src="http://sirokuma2468.starfree.jp/cdn/animation_006.mp4" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第6話の動画です。</p>
<p>8000系が地震に襲われる!？</p>
  </div>
  <br>
  <div class="section">
    <h2>第7話</h2>
    <video src="https://drive.google.com/uc?id=1U3A49odVuxC0546-VZMnIypShAal2RD_&export=download" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第7話の動画です。</p>
<p>8000系たちが海に出かけると…</p>
  </div>
  <br>
  <div class="section">
    <h2>第8話</h2>
    <video src="https://drive.google.com/uc?id=1KP9jbqWqnVsoFRPi7laI_Dsppbykr4al&export=download" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第8話の動画です。</p>
<p>8000系たちが届きそうな質問に</p>
<p>答えていきます。</p>
  </div>
  <br>
<div class="section">
    <h2>第9話</h2>
    <video src="https://drive.google.com/uc?id=1V5hWjP-0Q6nCSensk_cSQIERhGIOYpQX&export=download" controls controlslist="nodownload"></video>
  <br>
<p>鉄道茶番第9話の動画です。</p>
<p>8000系たちに何やら宅急便が…</p>
  </div>
</div>
</body>
</html>