<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/ui.css">
<script>
var num = 0;
var watch_id;

function test() {
    watch_id = navigator.geolocation.watchPosition(test2, function(e) { alert(e.message); }, {"enableHighAccuracy": true, "timeout": 20000, "maximumAge": 2000});
    }

    function clear() {
        navigator.geolocation.clearWatch(watch_id);
        }

        function test2(position) {

            var geo_text = "緯度:" + position.coords.latitude + "\n";
                geo_text += "経度:" + position.coords.longitude + "\n";
                    geo_text += "高度:" + position.coords.altitude + "\n";
                        geo_text += "位置精度:" + position.coords.accuracy + "\n";
                            geo_text += "高度精度:" + position.coords.altitudeAccuracy  + "\n";
                                geo_text += "移動方向:" + position.coords.heading + "\n";
                                    geo_text += "速度:" + position.coords.speed + "\n";

                                        var date = new Date(position.timestamp);

                                            geo_text += "取得時刻:" + date.toLocaleString() + "\n";
                                                geo_text += "取得回数:" + (++num) + "\n";

                                                    document.getElementById('position_view').innerHTML = geo_text;

                                                    }
                                                    </script>
                                                    <title>GPS速度計</title>
                                                    <style>
                                                        pre {
                                                            font-size: 64px;
                                                        }
                                                        body {
                                                            
                                                            text-align: center;
                                                        }
                                                        font p {
                                                            font-size: 48px;
                                                        }
                                                        button {
                                                            width: 10em;
                                                            height: 3em;
                                                        }
                                                    </style>
                                                    <link rel="shortcut icon" href="../../icon .ico" type="image/x-icon">
                                                    </head>
                                                    <body>
                                                        <header>
                                                            <h2 class="head">しろくま鉄道ポータル<br>高精度GPSスピードメーター</h2>
                                                        </header>
                                                    <button onclick="test()">計測開始（GPSを使用します。）</button>
                                                    <font color="red">
                                                    <strong><p>注意！</p></strong>
                                                    <p>このサービスではGPS機能を使用します。</p>
                                                    <p>GPSを有効にしないと正常に作動しません。</p>
                                                    </font>
                                                    <br>
                                                    <hr>
                                                    <pre id="position_view" class="font1"></pre>
                                                    <hr>
                                                    </body>
                                                    </html>