.container {  display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "bord";
  }
  
  .bord {  display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 100px 600px 75px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "icon header_text header_text"
      "side content0 index0"
      "copyright footer links";
    grid-area: bord;
  }
  
  .header_text { grid-area: header_text; }
  
  .icon { grid-area: icon; }
  
  .content0 { grid-area: content0; }
  
  .side { grid-area: side; }
  
  .index0 { grid-area: index0; }
  
  .links { grid-area: links; }
  
  .copyright { grid-area: copyright; }
  
  .footer { grid-area: footer; }
  